
plugins {
  id 'groovy'
  id 'java'
  id 'eclipse'
  id 'maven'
  id 'jacoco'
  id 'pmd'
}

apply from: 'kerbtier-defaults.gradle'


dependencies {
  compile 'ch.kerbtier.hops-db:hops-db:0.1.+'
  
  testCompile 'junit:junit:4.12'
  testCompile 'com.mchange:c3p0:0.9.5.1'
  testCompile 'org.codehaus.groovy:groovy-all:2.4.5'
}

test {
  exclude '**/util/*'
  
  testLogging {
    exceptionFormat = 'full'
    stackTraceFilters 'groovy'
  }
}

jacocoTestReport {
  dependsOn test
  
  reports {
      html.enabled = true
  }
}
